* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: mainFont;
    src: url(./Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: mainFont;
    src: url(./Roboto/Roboto-Bold.ttf);
    font-weight: bold;
}

html, body {
    height: 100%;
    font-family: mainFont;
}

ul {
    list-style-type: none;
}

.container { 
    display: grid;
    height: 100%;
    grid-template-columns: minmax(250px, 1.2fr) 4.5fr 1.5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    display: grid;
    grid-template-rows: minmax(80px, 1fr) minmax(500px, 8fr);
    background-color: rgb(24, 146, 211);
    color: white;
    grid-row: span 3;
}

header {
    display: grid;
    background-color: white;
    grid-column: span 2;
    box-shadow: 0px 10px 4px -3px rgba(0,0,0,0.75);  
    grid-template-columns: 2fr 1fr 0.1fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 50px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 2fr;
    gap: 30px;
    padding: 30px;
    background-color: rgb(218, 216, 216);
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    align-self: end;
    justify-self: center;
}

.title p {
    width: 500px;
}

.first-column {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    grid-column: 1/1;
    grid-row: 2/2;
}

.second-column {
    display: grid;
    gap: 30px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 2/2;
    grid-row: 2/2;
}

.card {
    display: grid;
    grid-template-rows: 3fr 1fr;
    width: 500px;
    justify-self: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: -10px 0px 0px 0px orange;
}

.card span {
    font-size: 18px;
    font-weight: bold;
}

@media all and (max-width: 1500px) {
    .card {
        width: 400px;
    }

    .title p {
        width: 400px;
    }
}

aside {
    border: purple 1px solid;
    background-color: rgb(240, 149, 240);
}

.logo-pic {
    display: grid;
    grid-column: 1/1;
    grid-row: 1/1;
    justify-self: center; 
    align-self: end;   
    width: 40px;
}

.logo-pic img {
    align-self: end;
}

nav {
    display: grid;
    font-size: 1.2rem;
    font-weight: bold;
    justify-content: center;
    grid-template-rows: minmax(60px, 1.5fr) 1fr 1.3fr;
    grid-row-gap: 40px;
    grid-template-columns: 2fr 4fr;
}

nav h1 {
    grid-column: 2/2;
    grid-row: 1/1;
    justify-self: start;
    align-self: flex-end;
}

.top-points {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-column: 2 / 2;
    grid-row: 2/2;
}

.bottom-points {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-column: 2 / 2;
    grid-row: 3/3;
}

.top-icons {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-row: 2/2;
    grid-column: 1/1;
}

li img {
    width: 25px;
}

.top-icons li, .bottom-icons li {
    justify-self: center;
}

.bottom-icons {
    display: grid;
    grid-row: 3 / 3;
    grid-template-rows: repeat(3, 50px);
}

.search-bar {
    display: grid;
    justify-content: start;
    align-content: center;
    grid-template-columns: minmax(40px, 0.5fr) 6fr;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    align-content: end;
    gap: 20px;
}

.search-bar input {
    border-radius: 15px;
    background-color: rgb(218, 216, 216);
    border: 0px;
    /* width: max(200px, 30vw); */
    justify-self: stretch;
    height: 30px;
}

.search-bar img {
    width: 30px;
    justify-self: end;
    align-self: center;
}

.user-greet {
    display: grid;
    grid-template-columns: minmax(110px, 0.7fr) 6fr;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    justify-content: center;
    align-content: center;
    font-weight: bold;
    gap: 20px;
}

#username-greet {
    font-size: 23px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    justify-self: end;
}

.greet-text {
    display: grid;
    align-content: center;
    justify-content: start;
    gap: 10px;
}

.profile-name {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.profile-name-small {
    justify-self: end;
    font-size: 1.2vw;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    align-content: end;
    gap: 30px;
}

.profile-name-small p {
    align-self: center;
}

.profile-pic-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-self: end;
    justify-self: end;
}

.notification-bell {
    width: 27px;
    height: 27px;
    align-self: center;
    justify-self: end;
}

.action-buttons {
    display: grid;
    grid-template-columns: minmax(20px, 0.3fr) minmax(20px, 0.3fr) minmax(20px, 0.3fr);
    align-content: center;
    justify-content: end;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}
 
button {
    width: 100px;
    padding: 12px 20px;
    border-radius: 40px;
    background-color: rgb(24, 146, 211);
    border: 0px;
    color: white;
    font-size: 15px;
    justify-self: end;
}

